CLOUDFLARE_ACCOUNT_ID=98486f37db364154a3268ad9fcda1970
R2_ACCESS_KEY_ID=c383e462409fc7fe740c6a38277b7c46
R2_SECRET_ACCESS_KEY=cade11d871e078f24b90278b9b975f34be4462f2d6b313f94581fa8f752a07d0
R2_PUBLIC_URL=https://pub-a174fdf8f66b49a09701159e51fb5847.r2.dev

TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
# ^ Remove "privatelink" from the hostname
TIDB_USER=2SHYvufPPw5WRu3.root
TIDB_PASSWORD=VnSJyZS7gWFwFP23
TIDB_DATABASE=test


VITE_SUPABASE_URL=https://hqrsymjlycynalfgkefx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnN5bWpseWN5bmFsZmdrZWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTY1MDAsImV4cCI6MjA4MDU3MjUwMH0.2_o7PG-qQkYaFJSmGuvZFPi2nwQ7ERwaP5RE0fWuwWw
